* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* .grid-container {
	width: 70%;
	display: grid;
	margin: 0 auto;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 10px;
  } */


body {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
	width: 100%;
}


.catwrap{
  width: 300px;
  margin: 10px 15px;
  border-radius: 5px;
  background: white;
}
.catImg{
  display: flex;
  align-items: center;
  justify-content: center;
}
.catImg:hover{
  position: relative;
  bottom: 2px;
}
.catImg img{
  width: 300px;
  height: 280px;
  cursor: pointer;

}
.catImg:hover{
  box-shadow: 5px 5px 2px 1px rgba(0, 0, 255, .2);
}

.catlist {
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: repeat(auto, auto);
  	column-gap: 5px;
}

.cartButton{
	background: black;
	padding: 5px 10px;
	color: white;
	border: solid black 1px;
	border-radius: 5px;
	font-size: larger;
	font-family:cursive;
}
